# investment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/xm/crypto/investment/: InvestmentApplication.java
src/main/java/com/xm/crypto/investment/config/: RedisConfig.java
src/main/java/com/xm/crypto/investment/controller/: CryptoDataController.java  GlobalExceptionHandler.java
src/main/java/com/xm/crypto/investment/exception/: CryptoNotSupportedException.java  ErrorResponse.java
src/main/java/com/xm/crypto/investment/model/: CryptoData.java
src/main/java/com/xm/crypto/investment/repository/: CryptoDataRepository.java
src/main/java/com/xm/crypto/investment/repository/projection/: CryptoSummaryView.java
src/main/java/com/xm/crypto/investment/service/: CryptoDataService.java  CsvFileParserService.java
src/main/resources/: application.yaml
src/main/resources/swagger.api/: crypto.yaml
src/test/java/com/xm/crypto/investment/controller/: CryptoDataControllerTest.java
src/test/java/com/xm/crypto/investment/it/: AbstractIntegrationTest.java  CryptoRecommendationIntegrationTest.java
src/test/resources/: application.yaml
